{
  "name": "لوحة شركة الفخار — إدارة المشاريع والمهام",
  "short_name": "الفخار",
  "description": "لوحة إدارة المشاريع والمهام لشركة الفخار",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
